{
    "compilerOptions": {
      "target": "es2015",
      "module": "es2015",
      "moduleResolution": "node",
      "jsx": "react",
      "outDir": "artifacts",
      "rootDir": "src",
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "preserveConstEnums": true,
      "allowJs": false,
      "sourceMap": true,
      "noImplicitReturns": true,
      "experimentalDecorators": true
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "android",
      "ios",
      "build",
      "node_modules"
    ],
    "compileOnSave": false
  }